# Base-Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: VisaCheckout-Android-SDK-3.3.aar
app/src/bog/res/drawable/: black_background_summary.xml  rectangle_magenta.xml  round_corner_magenta.xml  round_corner_right.xml  round_corner_right_inv.xml  round_corner_transparent.xml
app/src/bog/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_my_account_menu.xml  activity_one_transactions.xml  activity_proof_of_coverage.xml  activity_restaurants.xml  custom_adults_children_infants_textviews.xml  custom_alert_dialog_date_not_selected_hotels.xml  custom_barcode_scanner.xml  custom_concierge_header.xml  custom_date_of_trip_selector.xml  custom_flights_header.xml  custom_hotels_header_for_select_rooms.xml  custom_number_picker_dialog.xml  custom_unlimited_mcard.xml  fragment_call_in_progress.xml  fragment_concierge.xml  fragment_endless.xml  fragment_flights.xml  fragment_front.xml  fragment_hotels.xml  fragment_legal.xml  fragment_loading.xml  fragment_login.xml  fragment_login_newuser.xml  fragment_mcard.xml  fragment_my_information.xml  fragment_terms_conditions.xml  get_your_certificate.xml  list_mainactivity_cotidiana.xml  mybooking_cv_adapter.xml  search_list_item_concierge.xml
app/src/bog/res/values/: colors.xml  strings.xml
app/src/bog/res/values-es/: strings.xml
app/src/cbh/: AndroidManifest.xml
app/src/cbh/res/anim/: run_animation_2.xml
app/src/cbh/res/animator/: front_close.xml  front_slide_in.xml
app/src/cbh/res/layout/: activity_basic_coverages.xml  activity_custom_qr.xml  activity_edit_profile.xml  activity_market_place.xml  activity_proof_of_coverage.xml  activity_proof_of_coverage_dinamico.xml  activity_send_log.xml  custom_adults_children_infants.xml  custom_alert_dialog_accept_terms_conditions.xml  custom_calltobuy_exclusive.xml  custom_dialog_select_type_of_id.xml  custom_premium_information_member.xml  custom_texts_adults_children_infants.xml  dialog_editprofile_ok.xml  dialog_guests_picker.xml  entertitle.xml  fragment_login_newuser.xml  fragment_my_benefits.xml  fragment_my_information.xml  fragment_mytips.xml  fragment_political_policy.xml  fragment_recover_password.xml  fragment_search_in_progress.xml  list_mainactivity_benefits.xml  room_children_item.xml
app/src/cbh/res/values/: colors.xml  dimens.xml  strings.xml
app/src/cbh/res/values-es/: strings.xml
app/src/cop/res/animator/: back_exposed.xml
app/src/cop/res/drawable/: bg_circle_selected.xml  round_corner_flight_dates.xml  round_corner_orange.xml  round_corner_white.xml  scroll_bar_menu.xml  selector_list_item.xml  separator.xml  separator_thin.xml  vertical_line_separator.xml
app/src/cop/res/layout/: activity_all_in_one_benefits.xml  activity_custom_qr.xml  activity_flights_search.xml  activity_intro_screen.xml  activity_restaurants.xml  activity_services.xml  activity_transaction_history.xml  custom_adults_children_infants_textviews.xml  custom_alert_dialog_accept_terms_conditions.xml  custom_alert_dialog_city_not_selected.xml  custom_country_selector_picker_dialog.xml  custom_date_of_trip_selector.xml  custom_date_selector_without_onclick.xml  custom_flights_header.xml  custom_img.xml  custom_number_pickers.xml  custom_passengers_cabin_search_flights.xml  custom_privilege_mcard.xml  custom_search_concierge.xml  fragment_concierge.xml  fragment_entertainment.xml  fragment_flights.xml  fragment_login.xml  fragment_login_newuser.xml  fragment_mcard_exclusive.xml  fragment_my_benefits.xml  fragment_recover_password.xml  fragment_recoverpass_conf.xml  fragment_search_hotel_in_progress.xml  fragment_store.xml  get_your_certificate.xml  slide_7.xml
app/src/cop/res/raw/: info.json
app/src/cop/res/values/: colors.xml  integers.xml  strings.xml
app/src/cop/res/values-es/: strings.xml
app/src/dav/assets/: airshipconfig.properties
app/src/dav/res/color/: custom_calendar_text_selector.xml  text_color_flights_iata_code_selector.xml
app/src/dav/res/drawable/: magenta_container_border.xml  round_corner_magenta.xml  round_corner_transparent_for_type_of_trip.xml  round_corner_transparent_for_type_of_trip_fix.xml  round_corner_white_border_magenta.xml  run_animation_2.xml  separator_number_picker.xml  separator_thin.xml
app/src/dav/res/layout/: activity_edit_profile.xml  activity_hotel_search.xml  activity_intro_screen.xml  activity_restaurants.xml  activity_search_hotels.xml  custom_calltobuy_unlimited.xml  custom_exclusive_mcard.xml  custom_flights_header.xml  custom_hotels_rooms_test.xml  custom_marker_layout.xml  custom_privilege_information_member.xml  custom_text_coverage.xml  dialog_date_picker.xml  dialog_passengers_picker.xml  fragment_back.xml  fragment_call_in_progress.xml  fragment_chat_in_progress.xml  fragment_front.xml  fragment_loading.xml  fragment_login_newuser.xml  fragment_mcard_html.xml  fragment_my_benefits.xml  fragment_political_policy.xml  fragment_store.xml  get_your_certificate.xml  get_your_certificate_dynamic.xml  item_transaction.xml  parent_layout.xml  profile_layout.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  slide_5.xml  slide_6.xml  slide_7.xml
app/src/dav/res/values/: colors.xml  strings.xml  styles.xml
app/src/dav/res/values-es/: strings.xml
app/src/dav/res/values-v21/: styles.xml
app/src/fin/res/anim/: bottom_to_top.xml
app/src/fin/res/color/: text_color_hotels_city_selector.xml
app/src/fin/res/drawable/: apptheme_edit_text_holo_light.xml  gradient_background.xml  round_corner_black.xml  separator_gray.xml  transparent_border_background.xml
app/src/fin/res/layout/: activity_intro_screen.xml  activity_purchase_detail.xml  click_viewfile.xml  custom_date_of_trip_selector.xml  custom_hotels_rooms.xml  dialog_picker_rooms_hotel.xml  (+11 more)
app/src/gnb/assets/: airshipconfig.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  politica.html
app/src/pin/assets/: airshipconfig.properties
(+903 files in other folders)
