// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases'
                 }
        //maven { url uri('mint-plugin-repo-5.1.0') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        //classpath 'com.splunk:mint-gradle-android-plugin:5.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir{ dirs 'libs' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
