# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx5120M

# ALLEGRA
RELEASE_STORE_PASSWORD=handyuvisa824%0816app
RELEASE_KEY_ALIAS=HandyUKey
RELEASE_KEY_PASSWORD=1089handyuvisa%a27
RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks

# GNB SUDAMERIS
GNB_RELEASE_STORE_PASSWORD=handyuvisa824%0816app
GNB_RELEASE_KEY_ALIAS=HandyUKey
GNB_RELEASE_KEY_PASSWORD=1089handyuvisa%a27
GNB_RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks

# BANCO DE BOGOTA
BOG_RELEASE_STORE_PASSWORD=handyuvisa824%0816app
BOG_RELEASE_KEY_ALIAS=HandyUKey
BOG_RELEASE_KEY_PASSWORD=1089handyuvisa%a27
BOG_RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks

# BANCO POPULAR
POP_RELEASE_STORE_PASSWORD=handyuvisa824%0816app
POP_RELEASE_KEY_ALIAS=HandyUKey
POP_RELEASE_KEY_PASSWORD=1089handyuvisa%a27
POP_RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks

# BANCO FINANDINA
FIN_RELEASE_STORE_PASSWORD=handyuvisa824%0816app
FIN_RELEASE_KEY_ALIAS=HandyUKey
FIN_RELEASE_KEY_PASSWORD=1089handyuvisa%a27
FIN_RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks

# BANCO PICHINCHA
PIN_RELEASE_STORE_PASSWORD=handyuvisa824%0816app
PIN_RELEASE_KEY_ALIAS=HandyUKey
PIN_RELEASE_KEY_PASSWORD=1089handyuvisa%a27
PIN_RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks

# BANCO CORPBANCA
CBH_RELEASE_STORE_PASSWORD=handyuvisa824%0816app
CBH_RELEASE_KEY_ALIAS=HandyUKey
CBH_RELEASE_KEY_PASSWORD=1089handyuvisa%a27
CBH_RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks

# BANCO DAVIVIENDA
DAV_RELEASE_STORE_PASSWORD=handyuvisa824%0816app
DAV_RELEASE_KEY_ALIAS=HandyUKey
DAV_RELEASE_KEY_PASSWORD=1089handyuvisa%a27
DAV_RELEASE_STORE_FILE=/Users/jsandoval/AndroidStudioProjects/AllegraBase-Android/keystore/handyUVisaKey.jks
