<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_body"
        android:onClick="onCloseMenu">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/GeneralAppHeaderTitle_backgroud">


            <ImageButton
                android:id="@+id/iv_back_proof"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="menu"
                android:onClick="onUpProofDinamico"
                android:src="@drawable/navigation__back" />

            <TextView
                android:id="@+id/tv_title_secc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/coverage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/GeneralAppHeaderTitle_text" />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_menu"
                android:background="@android:color/transparent"
                android:id="@+id/menu_image"
                android:onClick="onMenu"
                android:contentDescription="menu"
                android:layout_alignBottom="@+id/tv_title_secc"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_header_3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/ll_header"
            android:paddingEnd="-2dp"
            android:paddingStart="-2dp"
            android:contentDescription="Divider"
            android:src="@drawable/separator_medium_mag" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/logo_handy_mcard"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_header_3"
            android:id="@+id/imvLogoHandyMcard"/>

        <com.allegra.handyuvisa.utils.CustomizedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLiveTranquility"
            android:layout_marginTop="26dp"
            android:text="@string/title_live_tranquility"
            app:font="@string/font_muli_extraLight"
            android:gravity="center_horizontal"
            android:textColor="@color/BigButtonWithBorder_text"
            android:textSize="24sp"
            android:layout_below="@+id/imvLogoHandyMcard"/>

        <com.allegra.handyuvisa.utils.CustomizedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEnjoyAllBenefits"
            android:layout_marginTop="16dp"
            android:text="@string/enjoy_all_benefits"
            app:font="@string/font_muli_extraLight"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:layout_below="@+id/txtLiveTranquility"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="26dp"
            android:gravity="bottom"
            android:layout_below="@+id/txtEnjoyAllBenefits"
            android:orientation="vertical">

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:font="@string/font_muli"
                android:textColor="@color/BigButtonWithBorder_text"
                android:text="@string/get_your_certificate"
                android:textSize="20sp"
                android:background="@drawable/round_corner_transparent_orange"
                android:id="@+id/txtGetYourCertificatedynamic" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>