<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_body"
    android:background="@drawable/background"
    android:clickable="true"
    android:onClick="onCloseMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:onClick="onCloseMenu"
        android:id="@+id/ll_header">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cancel_button"
            android:background="@color/GeneralAppHeaderTitle_backgroud"
            android:id="@+id/imageButton3"
            android:contentDescription="menu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:onClick="onUp" />

        <com.allegra.handyuvisa.utils.CustomizedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="@string/sign_in"
            android:id="@+id/tv_title_secc"
            app:font="@string/font_varela"
            android:layout_centerHorizontal="true"
            android:textColor="@color/GeneralAppHeaderTitle_text" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/iv_header"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:src="@drawable/separator_medium_mag"
        android:contentDescription="Divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/iv_header"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true">

        <com.allegra.handyuvisa.utils.CustomizedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_welcome"
            android:text="@string/welcome"
            android:textColor="@color/GeneralTitle1_text"
            android:textSize="22dp"
            android:gravity="center"
            app:font="@string/font_muli_extraLight" />

        <com.allegra.handyuvisa.utils.CustomizedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_greet"
            android:text="@string/greet"
            android:layout_below="@id/tv_welcome"
            android:textColor="@color/GeneralDescription"
            android:textSize="18dp"
            android:gravity="center"
            app:font="@string/font_muli" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_email"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/tv_welcome"
            android:layout_marginTop="45dp">

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:textColor="@color/InputNormal_text"
                android:drawableLeft="@drawable/field_mail"
                android:drawableRight="@drawable/icon_clear"
                android:textColorHint="@color/InputNormal_border_hit"
                android:inputType="text|textNoSuggestions|textEmailAddress"
                android:layout_weight="1"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_marginTop="10dp"
                app:fontEdit="@string/font_muli"
                android:hint="@string/txt_hint_email"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_password"
            android:layout_below="@id/ll_email"
            android:layout_marginTop="25dp">

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/field_password"
                android:drawableRight="@drawable/icon_clear"
                android:textColorHint="@color/InputNormal_border_hit"
                android:ems="10"
                android:background="@drawable/apptheme_edit_text_holo_light"
                app:fontEdit="@string/font_muli"
                android:textColor="@color/InputNormal_text"
                android:id="@+id/et_password"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="@string/txt_hint_pass"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_register_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/register_panel"
            android:weightSum="2">

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_transparent_orange"
                android:text="@string/login"
                android:textColor="@color/BigButtonWithBorder_text"
                app:font="@string/font_muli"
                android:gravity="center"
                android:textSize="16sp"/>

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_magenta"
                android:text="@string/register"
                android:gravity="center"
                android:textColor="@color/BigButton_text"
                app:font="@string/font_muli"
                android:textSize="16sp"
                android:layout_gravity=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true">

    <com.allegra.handyuvisa.utils.CustomizedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recover_password"
        android:textColor="@color/GeneralTitle2_text"
        android:background="@android:color/transparent"
        android:id="@+id/forgotPassword"
        app:font="@string/font_muli_light"/>

    <com.allegra.handyuvisa.utils.CustomizedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Version_text"
        android:background="@android:color/transparent"
        android:id="@+id/version"
        android:textAlignment="center"
        app:font="@string/font_muli_light"/>

</LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_login"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
