<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_client_name"
            android:text="Client name"
            android:textColor="@color/transaction_child_text"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="# 78990"
            android:id="@+id/transaction_value"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/transaction_child_text"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="$ 500.55"
            android:id="@+id/tv_transation_date"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:textColor="@color/transaction_text"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <View android:background="#000" android:layout_width="match_parent" android:layout_height="1px" />
</LinearLayout>