<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="6"
    android:id="@+id/custom_adults_children_text"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lbl_adults"
            android:textSize="10sp"
            android:textColor="@color/TEXT_COLOR_GNB"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lbl_adults_description"
            android:layout_marginTop="-4dp"
            android:textColor="@color/PersonSelectorItemDescriptionSubTitle"
            android:textSize="10sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="1"
        android:textColor="@color/PersonSelectorItemDescriptionNumber"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/adultsTextView">

    </TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lbl_child"
            android:textSize="10sp"
            android:textColor="@color/TEXT_COLOR_GNB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lbl_child_description"
            android:layout_marginTop="-4dp"
            android:textColor="@color/PersonSelectorItemDescriptionSubTitle"
            android:textSize="10sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:id="@+id/childrenTextView"
        android:textSize="24sp"
        android:textColor="@color/PersonSelectorItemDescriptionNumber"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-10dp">

    </TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TEXT_COLOR_GNB"
            android:text="@string/txt_lbl_infants"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lbl_infants_description"
            android:layout_marginTop="-4dp"
            android:textColor="@color/PersonSelectorItemDescriptionSubTitle"
            android:textSize="9sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="0"
        android:textColor="@color/PersonSelectorItemDescriptionNumber"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:id="@+id/infantsTextView">

    </TextView>



</LinearLayout>