<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="260dp"
    tools:context=".FlightsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_alert_dialog_warning"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/titletextCancelDialog2"
        android:textColor="@color/TEXT_COLOR_GNB"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_message_departure_or_arrive_not_selected"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/txtprivilegeinfo"
        android:layout_marginTop="40dp"
        android:textColor="@color/BodyAlert_text"
        android:layout_below="@+id/titletextCancelDialog2"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/SmallButtonWithBorder_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_transparent_orange"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtprivilegeinfo"
        android:layout_marginBottom="20dp"
        android:id="@+id/ButtonOkAlertDialogCityNotSelected"
        />

</RelativeLayout>