<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="onCloseMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/WHITE_COLOR"
        android:id="@+id/relativeLayout8" >

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_menu"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton13"
            android:onClick="onMenu"
            android:contentDescription="@string/accept"
            android:layout_alignBottom="@+id/textView47"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_store"
            android:id="@+id/textView47"
            android:layout_centerHorizontal="true"
            android:textColor="@color/GeneralAppHeaderTitle_text" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/GeneralAppHeaderTitle_backgroud"
            android:id="@+id/navigation_panel"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/navigation__backurl_2"
                android:background="@null"
                android:padding="10dp"
                android:id="@+id/arrow_back_store"
                android:onClick="onGoBack" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/navigation__fwdurl"
                android:background="@null"
                android:padding="10dp"
                android:id="@+id/arrow_foward_store" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:paddingEnd="-2dp"
        android:paddingStart="-2dp"
        android:id="@+id/imageView24"
        android:layout_height="4dp"
        android:background="@color/PURPLE_COLOR_GNB"
        android:contentDescription="Divider" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webStore" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_store"
        android:visibility="gone" />

    <include layout="@layout/progressbar_webview" />

</LinearLayout>