<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onCloseMenu"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Mcardhtml">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/GeneralAppHeaderTitle_backgroud"
        android:id="@+id/ll_header" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mCard"
            android:textStyle="bold"
            android:id="@+id/textView45"
            android:layout_centerHorizontal="true"
            android:textColor="@color/GeneralAppHeaderTitle_text" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_menu"
            android:background="@android:color/transparent"
            android:id="@+id/menu_image"
            android:onClick="onMenu"
            android:contentDescription="menu"
            android:layout_alignBottom="@+id/tv_title_secc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/GeneralAppHeaderTitle_backgroud"
            android:id="@+id/relativeLayout7"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/ib_up"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/navigation__backurl_2"
                android:background="@null"
                android:padding="10dp"
                android:id="@+id/arrow_back_mcard"
                android:onClick="onGoBack" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/navigation__fwdurl"
                android:background="@null"
                android:padding="10dp"
                android:id="@+id/arrow_foward_mcard" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/iv_header"
        android:src="@drawable/separator_medium_mag"
        android:contentDescription="Divider"
        android:paddingEnd="-2dp"
        android:paddingStart="-2dp"
        android:layout_below="@+id/ll_header" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webmcard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_header" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header">
        <include layout="@layout/progressbar_webview" />
    </FrameLayout>
</RelativeLayout>