apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }

        gnbConfig {
            keyAlias GNB_RELEASE_KEY_ALIAS
            keyPassword GNB_RELEASE_KEY_PASSWORD
            storeFile file(GNB_RELEASE_STORE_FILE)
            storePassword GNB_RELEASE_STORE_PASSWORD
        }

        bogConfig {
            keyAlias BOG_RELEASE_KEY_ALIAS
            keyPassword BOG_RELEASE_KEY_PASSWORD
            storeFile file(BOG_RELEASE_STORE_FILE)
            storePassword BOG_RELEASE_STORE_PASSWORD
        }

        popConfig {
            keyAlias POP_RELEASE_KEY_ALIAS
            keyPassword POP_RELEASE_KEY_PASSWORD
            storeFile file(POP_RELEASE_STORE_FILE)
            storePassword POP_RELEASE_STORE_PASSWORD
        }

        pinConfig {
            keyAlias PIN_RELEASE_KEY_ALIAS
            keyPassword PIN_RELEASE_KEY_PASSWORD
            storeFile file(PIN_RELEASE_STORE_FILE)
            storePassword PIN_RELEASE_STORE_PASSWORD
        }

        finConfig {
            keyAlias FIN_RELEASE_KEY_ALIAS
            keyPassword FIN_RELEASE_KEY_PASSWORD
            storeFile file(FIN_RELEASE_STORE_FILE)
            storePassword FIN_RELEASE_STORE_PASSWORD
        }

        cbhConfig {
            keyAlias CBH_RELEASE_KEY_ALIAS
            keyPassword CBH_RELEASE_KEY_PASSWORD
            storeFile file(CBH_RELEASE_STORE_FILE)
            storePassword CBH_RELEASE_STORE_PASSWORD
        }

    }

    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.allegra.handyuvisa"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 243
        versionName "1.2.2-243"

        packagingOptions {
            exclude "lib/arm64-v8a/libcardioDecider.so"
            exclude "lib/mips64/libcardioDecider.so"
            exclude "lib/x86_64/libcardioDecider.so"
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
            exclude 'META-INF/LICENSE'
        }

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }

    repositories {
        mavenCentral()
    }

    productFlavors {

        allegra{
            applicationId "com.allegra.handyuvisa"
            versionCode 243
            versionName "1.2.2-243"
            signingConfig signingConfigs.config
            minSdkVersion 19
            targetSdkVersion 25

            packagingOptions {
                exclude "lib/arm64-v8a/libcardioDecider.so"
                exclude "lib/mips64/libcardioDecider.so"
                exclude "lib/x86_64/libcardioDecider.so"
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
                exclude 'META-INF/LICENSE'
            }

            // Enabling multidex support.
            multiDexEnabled true

        }
        gnb {
            applicationId "com.allegra.handyusudameris"
            versionCode 1
            versionName "1.2.0-3"
            signingConfig signingConfigs.gnbConfig
            minSdkVersion 19
            targetSdkVersion 25

            packagingOptions {
                exclude "lib/arm64-v8a/libcardioDecider.so"
                exclude "lib/mips64/libcardioDecider.so"
                exclude "lib/x86_64/libcardioDecider.so"
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
                exclude 'META-INF/LICENSE'
            }

            // Enabling multidex support.
            multiDexEnabled true
        }

        bog {
            applicationId "com.allegra.handyubancobogota"
            versionCode 1
            versionName "1.2.0-3"
            signingConfig signingConfigs.bogConfig
            minSdkVersion 19
            targetSdkVersion 25

            packagingOptions {
                exclude "lib/arm64-v8a/libcardioDecider.so"
                exclude "lib/mips64/libcardioDecider.so"
                exclude "lib/x86_64/libcardioDecider.so"
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
                exclude 'META-INF/LICENSE'
            }

            // Enabling multidex support.
            multiDexEnabled true
        }

        pop {
            applicationId "com.allegra.handyubancopopular"
            versionCode 1
            versionName "1.2.0-3"
            signingConfig signingConfigs.popConfig
            minSdkVersion 19
            targetSdkVersion 25

            packagingOptions {
                exclude "lib/arm64-v8a/libcardioDecider.so"
                exclude "lib/mips64/libcardioDecider.so"
                exclude "lib/x86_64/libcardioDecider.so"
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
                exclude 'META-INF/LICENSE'
            }

            // Enabling multidex support.
            multiDexEnabled true
        }

        pin {
            applicationId "com.allegra.handyupichincha"
            versionCode 1
            versionName "1.2.0-3"
            signingConfig signingConfigs.pinConfig
            minSdkVersion 19
            targetSdkVersion 25

            packagingOptions {
                exclude "lib/arm64-v8a/libcardioDecider.so"
                exclude "lib/mips64/libcardioDecider.so"
                exclude "lib/x86_64/libcardioDecider.so"
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
                exclude 'META-INF/LICENSE'
            }

            // Enabling multidex support.
            multiDexEnabled true
        }

        fin {
            applicationId "com.allegra.handyufinandina"
            versionCode 1
            versionName "1.2.0-3"
            signingConfig signingConfigs.finConfig
            minSdkVersion 19
            targetSdkVersion 25

            packagingOptions {
                exclude "lib/arm64-v8a/libcardioDecider.so"
                exclude "lib/mips64/libcardioDecider.so"
                exclude "lib/x86_64/libcardioDecider.so"
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
                exclude 'META-INF/LICENSE'
            }

            // Enabling multidex support.
            multiDexEnabled true
        }

        cbh {
            applicationId "com.allegra.handyucorpbanca"
            versionCode 1
            versionName "1.2.0-3"
            signingConfig signingConfigs.cbhConfig
            minSdkVersion 19
            targetSdkVersion 25

            packagingOptions {
                exclude "lib/arm64-v8a/libcardioDecider.so"
                exclude "lib/mips64/libcardioDecider.so"
                exclude "lib/x86_64/libcardioDecider.so"
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
                exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
                exclude 'META-INF/LICENSE'
            }

            // Enabling multidex support.
            multiDexEnabled true
        }

    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':onepocket-sdk-1.2.0-363')
    //3rd party libraries
    compile('com.google.code.ksoap2-android:ksoap2-android:3.6.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile(name: 'VisaCheckout-Android-SDK-4.0', ext: 'aar')
    compile(name: 'card.io-5.3.0', ext: 'aar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-identity:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.urbanairship.android:urbanairship-sdk:7.3.0'
    compile 'com.splunk:mint-android-sdk:5.1.0'
    compile 'com.twilio:client-android:1.2.17'
    compile 'com.appsflyer:af-android-sdk:4.6.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile files('libs/lpmobile.jar')
}
