<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_marginTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:id="@+id/lin_lay_check_or_Cancel"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/btn_cancel_date_picker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/flights__cancel"
            android:layout_alignParentLeft="true"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_select_dates_in_dialog"
            android:textColor="@color/GeneralAppHeaderTitle_text"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/btn_save_date_picker"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/flights__confirm"
            android:layout_alignParentRight="true"
            android:padding="16dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:id="@+id/iv_header"
        android:layout_below="@+id/lin_lay_check_or_Cancel"
        android:layout_height="3dp"
        android:background="@color/loading_salmon"
        android:contentDescription="Divider" />

    <include layout="@layout/custom_date_selector_without_onclick"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_header"
        android:id="@+id/custom_date_of_trip_header"/>

    <com.squareup.timessquare.CalendarPickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_duration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/custom_date_of_trip_header"
        android:background="@color/custom_background"
        app:tsquare_dayBackground="@drawable/custom_calendar_bg_selector"
        app:tsquare_dayTextColor="@color/custom_calendar_text_selector"
        app:tsquare_dividerColor="@color/transparent"
        app:tsquare_titleTextColor="@color/custom_calendar_text_selector"
        app:tsquare_headerTextColor="@color/custom_header_text" />


</RelativeLayout>