<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true">

    <include layout="@layout/top_bar"
        android:id="@+id/top_bar"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_voucher"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/top_bar"
        >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_pdf" />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loadpdf"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</RelativeLayout>