
#developmentAppKey = KYQyaYDmTniGid2KzD4ItA
#developmentAppSecret = kxsqJmKtT7G_rg62BfdNtA

#productionAppKey = jTWvMHv6QdSvYvZNPRTb0Q
#productionAppSecret = AeE9Ic7mS8WwI-LlbIkr-A

#gcmSender = 624140577621

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
#inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
#developmentLogLevel = DEBUG
#productionLogLevel = ERROR
