<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/ll_footer"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:baselineAligned="true"-->
        <!--android:background="@color/allem_footer_bkgnd"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp">-->

        <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/iv_logo_iatai"-->
            <!--android:src="@drawable/iv_footer" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_header"
        android:gravity="center_vertical|center_horizontal">

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/iv_header"-->
        <!--android:src="@drawable/top_logo_main"-->
        <!--android:visibility="gone" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/txt_btnrecover"
            android:id="@+id/tv_title_secc"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:textColor="@color/magenta"
            android:layout_below="@+id/iv_separator"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"

        android:layout_below="@+id/ll_header"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/rl_body">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_email"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_hint_email"
                android:id="@+id/tv_lbl_email"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:layout_centerHorizontal="true"
                android:inputType="text|textNoSuggestions|textEmailAddress"
                android:layout_alignParentTop="false"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/tv_lbl_email" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_recover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/txt_btnaskrecover"
            android:textColor="@android:color/white"
            android:layout_below="@+id/txt_lbl_recover"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_cc_num"
            android:layout_below="@+id/ll_email"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nro de Tarjeta"
                android:id="@+id/tv_lbl_ccnum"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_prodnumber"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:maxLength="4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/tv_lbl_ccnum" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_lbl_recover"
            android:layout_below="@+id/ll_cc_num"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="@string/txt_lbl_recover"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" />

    </RelativeLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_separator"
        android:layout_below="@+id/ll_header"
        android:src="@drawable/separator" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_recover"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>