<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.allem.alleminmotion.visacheckout.ProofOfCoverageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_body"
            android:onClick="onCloseMenu">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="menu"
                android:onClick="onUp"
                android:src="@drawable/navigation__back" />

            <TextView
                android:id="@+id/tv_title_secc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/coverage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/magenta" />

            <ImageButton
                android:id="@+id/ib_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/tv_title_secc"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="menu"
                android:onClick="onMenu"
                android:src="@drawable/icon_menu" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_header_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_header"
            android:contentDescription="Divider"
            android:src="@drawable/separator_medium_mag" />

            <include
                android:id="@+id/customCoverageHeader"
                layout="@layout/custom_coverage_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_header_3" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/list_mainactivity_coverage"
                android:layout_below="@+id/customCoverageHeader"
                android:id="@+id/customListView" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/custom_text_coverage"
                android:id="@+id/customTextCoverage"
                android:layout_marginTop="485dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
