<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:clickable="true"
    android:id="@+id/rl_body">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_body"
        android:layout_below="@+id/iv_separator">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:id="@+id/rl_req"
            android:visibility="visible">

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_personal_info"
                android:textColor="@color/ProfileTitle_text"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:font="@string/font_muli" />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/et_names"
                android:singleLine="true"
                android:hint="@string/txt_hint_cc_name"
                android:drawableLeft="@drawable/field_name"
                android:drawableRight="@drawable/icon_clear"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/dark_gray" />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/et_surname"
                android:drawableLeft="@drawable/field_lastname"
                android:drawableRight="@drawable/icon_clear"
                android:singleLine="true"
                android:hint="@string/txt_hint_cc_surname"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:textColorHint="@color/dark_gray" />

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:id="@+id/etTypeOfId"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/hotels__arrow__down"
                android:textSize="15sp"
                android:drawableLeft="@drawable/field_type_id"
                android:drawableRight="@drawable/icon_clear"
                android:gravity="left|center_vertical"
                android:hint="@string/hintTypeOfId"
                android:maxLength="100"
                android:singleLine="true"
                app:font="@string/font_muli"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:textColorHint="@color/dark_gray"
                style="@style/MyEditTextStyle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Linea nueva"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="50dp"
                android:inputType="number"
                android:drawableLeft="@drawable/field_id_number"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/hintIdNumber"
                android:singleLine="true"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                android:background="@drawable/apptheme_edit_text_holo_light" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.allegra.handyuvisa.utils.CustomizedTextView
                        android:id="@+id/et_country_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:drawableEnd="@drawable/row_country"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/field_country"
                        android:drawableRight="@drawable/icon_clear"
                        android:hint="@string/country"
                        android:maxLength="100"
                        android:singleLine="true"
                        app:font="@string/font_muli"
                        android:textColorHint="@color/dark_gray"
                        style="@style/MyEditTextStyle"
                        android:gravity="left|center_vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Linea nueva"
                        android:layout_marginTop="-14dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/default_state_edit_text"/>

                </LinearLayout>

                <com.allegra.handyuvisa.utils.CustomizedEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/et_mobile"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/field_cellphone"
                    android:drawableRight="@drawable/icon_clear"
                    android:singleLine="true"
                    android:layout_marginTop="0dp"
                    android:maxLength="100"
                    android:hint="@string/mobile_register_hint"
                    android:textSize="15sp"
                    app:fontEdit="@string/font_muli"
                    android:textColorHint="@color/register_input_inactive"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:inputType="number" />

            </LinearLayout>


            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:inputType="text|textNoSuggestions|textEmailAddress"
                android:singleLine="true"
                android:drawableLeft="@drawable/field_mail"
                android:hint="@string/txt_hint_email"
                android:layout_marginTop="10dp"
                android:textColor="@color/InputFocus_border"
                android:enabled="false"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/InputFocus_border"
                android:background="@drawable/apptheme_edit_text_holo_light" />

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_change_password"
                android:textColor="@color/ProfileTitle_text"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                app:font="@string/font_muli" />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/et_current_password"
                android:singleLine="true"
                android:password="true"
                app:fontEdit="@string/font_muli"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_hint_current_pass"
                android:textColorHint="@color/register_input_inactive"
                android:drawableLeft="@drawable/field_password"
                android:drawableRight="@drawable/icon_clear"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:textSize="15sp" />


            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:ems="10"
                android:id="@+id/et_new_password"
                android:singleLine="true"
                android:password="true"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_hint_new_pass"
                android:drawableLeft="@drawable/field_password"
                android:drawableRight="@drawable/icon_clear"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                android:background="@drawable/apptheme_edit_text_holo_light" />


            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_reppassword"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_alignRight="@+id/et_names"
                android:singleLine="true"
                android:password="true"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="10dp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                android:hint="@string/txt_hint_repass"
                android:layout_toEndOf="@+id/iv_re_password"
                android:drawableLeft="@drawable/field_password"
                android:drawableRight="@drawable/icon_clear"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:textSize="15sp" />


            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ib_showhide_pass"
                android:layout_toRightOf="@+id/et_password"
                android:layout_toEndOf="@+id/et_password"
                android:layout_alignBottom="@+id/et_password"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_visibility_off_black_18dp"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ib_showhide_repass"
                android:layout_alignBottom="@+id/et_reppassword"
                android:layout_toRightOf="@+id/et_reppassword"
                android:src="@drawable/ic_visibility_off_black_18dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_ed_cancel"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/SmallButtonWithBorder_text"
                    android:background="@drawable/round_corner_transparent_orange"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_ed_save"
                    android:text="@string/btn_save"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_corner_magenta"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_create"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>