<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_lay_rooms_header_for_select">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relHeaderCancelAndSaveForSelectRooms"
        android:background="@color/WHITE_COLOR">

        <ImageButton
            android:id="@+id/btn_cancel_hotels_rooms_for_select"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/flights__cancel"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotels_guests_per_room"
            android:textColor="@color/GeneralAppHeaderTitle_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/btn_save_hotels_rooms_original_2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:src="@drawable/flights__confirm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:contentDescription="@string/divider"
        android:paddingEnd="-2dp"
        android:paddingStart="-2dp"
        android:src="@drawable/separator_medium_mag"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/relHeaderCancelAndSaveForSelectRooms"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hotels_guests_per_room"
        android:background="@color/magenta"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/magentaHeaderRooms" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_below="@+id/iv_header"
        android:src="@drawable/separator"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:contentDescription="Divider" />

    <LinearLayout
        android:layout_below="@+id/imageView4"
        android:orientation="vertical"
        android:background="@color/GuestPerRoomDescription_backgroung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hotels_room_description"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/GuestPerRoomDescription_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</RelativeLayout>