<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_call_body"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".CallActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_allegra_loader"
        android:id="@+id/iv_allegra"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_circle"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/run_animation"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_gif"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/load__call"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/loading_salmon"
        android:text="@string/txt_lbl_callwait"
        android:background="@android:color/transparent"
        android:id="@+id/tv_status_otc"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_above="@+id/cancel_one_touch"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel_one_touch"
        android:id="@+id/cancel_one_touch"
        android:background="@drawable/round_corner_transparent_orange"
        android:checked="false"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/loading_salmon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        />
    <!--<com.allegra.handyuvisa.utils.CustomizedTextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner_transparent_orange"
        android:text="@string/btn_cancel_one_touch"
        android:textColor="@color/orange"
        app:font="@string/font_muli"
        android:gravity="center"
        android:textSize="16sp"/>-->

</RelativeLayout>