<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CardInfoActivity"
    android:clickable="true"
    android:background="@drawable/background">


        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/ll_header"-->
        <!--android:gravity="center_vertical|center_horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/title_card_info"-->
        <!--android:id="@+id/tv_title_secc"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@color/magenta"-->
        <!--android:layout_marginTop="5dp" />-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/iv_header"-->
        <!--android:layout_below="@+id/tv_title_secc"-->
        <!--android:src="@drawable/separator"-->
        <!--android:contentDescription="Divider" />-->

        <!--</LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_body"
            android:onClick="onCloseMenu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:id="@+id/ll_header">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/ib_up"
                    android:src="@drawable/icon_back_to"
                    android:background="@android:color/transparent"
                    android:onClick="onUp"
                    android:contentDescription="Up"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/tv_title_secc"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_card_info"
                    android:id="@+id/tv_title_secc"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/magenta"
                    android:layout_marginTop="5dp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/icon_menu"
                    android:background="@android:color/transparent"
                    android:id="@+id/ib_menu"
                    android:onClick="onMenu"
                    android:contentDescription="menu"
                    android:layout_alignBottom="@+id/tv_title_secc"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_header"
                android:layout_below="@+id/ll_header"
                android:src="@drawable/separator"
                android:contentDescription="Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/iv_header">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_card_info_hint"
                    android:text="@string/txt_lbl_card_info_hint"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_card_number"
                    android:layout_below="@id/tv_card_info_hint"
                    android:layout_marginTop="25dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_card"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="false"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="false"
                        android:layout_marginTop="10dp"
                        android:hint="@string/txt_hint_id_number"
                        android:singleLine="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_clear"
                        android:onClick="onClearIDText"
                        android:background="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_cvv2"
                    android:layout_below="@id/ll_card_number"
                    android:layout_marginTop="25dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/et_cvv2"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_below="@+id/ll_card_number"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/et_hint_cvv2"
                        android:numeric="integer" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_clear"
                        android:onClick="onClearCVV2Text"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_cvv2"
                    android:id="@+id/ll_number_payment"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_number_payments"
                        android:numeric="integer"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_lbl_number_payments"
                        android:layout_below="@+id/ll_cvv2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="5" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/et_number_payments"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/btn_pay_now"
                        android:layout_alignBottom="@+id/txt_number_payments"
                        android:inputType="number"
                        android:background="@drawable/rectangle_magenta_inv"
                        android:text="1"
                        android:textAlignment="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_number_payment"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textAlignment="textEnd" />

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/sb_number_payments"
                        android:layout_centerHorizontal="true"
                        android:progressDrawable="@drawable/progress"
                        android:max="36"
                        android:progress="1"
                        android:thumb="@drawable/progress_thumb"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="36"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_now"
                    android:textColor="@color/white"
                    android:id="@+id/btn_pay_now"
                    android:background="@drawable/round_corner_orange"
                    android:layout_weight="6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="onPayNow"/>

            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_login"
            android:layout_centerInParent="true"
            android:visibility="gone" />

</RelativeLayout>
