<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/GeneralAppHeaderTitle_backgroud">

        <ImageButton
            android:id="@+id/menu_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/tv_title_secc"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="menu"
            android:src="@drawable/icon_menu" />

        <com.allegra.handyuvisa.utils.CustomizedTextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/privacy_policy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/GeneralAppHeaderTitle_text"
            app:font="@string/font_varela" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="menu"
            android:src="@drawable/navigation__back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/ll_header"
        android:paddingEnd="-2dp"
        android:paddingStart="-2dp"
        android:id="@+id/imageView19"
        android:src="@drawable/separator_medium_mag"
        android:contentDescription="Divider" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webview_legal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include layout="@layout/progressbar_webview" />

</LinearLayout>