<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Myvisaenterprise"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:id="@+id/myvisa_layout"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:onClick="onCloseMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/GeneralAppHeaderTitle_backgroud"
        android:id="@+id/relativeLayout8"
        >

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/navigation__back"
            android:background="@android:color/transparent"
            android:id="@+id/back_image"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/benefits"
            android:id="@+id/textView47"
            android:layout_centerHorizontal="true"
            android:textColor="@color/GeneralAppHeaderTitle_text" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/relativeLayout10"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/ib_up"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/navigation__backurl_2"
                android:background="@null"
                android:padding="10dp"
                android:id="@+id/arrow_back_myvisa"
                android:onClick="onGoBack" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/navigation__fwdurl"
                android:background="@null"
                android:padding="10dp"
                android:id="@+id/arrow_foward_myvisa" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:paddingEnd="-2dp"
        android:paddingStart="-2dp"
        android:id="@+id/imageView24"
        android:src="@drawable/separator_medium_mag"
        android:contentDescription="Divider" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webmyvisa"
        android:layout_marginTop="-2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_myvisa"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</LinearLayout>