<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_body"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:onClick="onCloseMenu">

        <ImageButton
            android:id="@+id/ib_up"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="Up"
            android:src="@drawable/navigation_close" />

        <com.allegra.handyuvisa.utils.CustomizedTextView
            android:id="@+id/tv_title_secc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ib_up"
            android:layout_centerHorizontal="true"
            android:text="@string/title_register"
            app:font="@string/font_varela"
            android:textSize="18sp"
            android:textColor="@color/magenta" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/loading_salmon" />


    <ScrollView
        android:id="@+id/sv_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rl_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible">

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:id="@+id/tv_lbl_join_new_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/join_new_experience"
                android:textColor="@color/orange"
                android:textSize="23sp"
                android:gravity="center_horizontal"
                app:font="@string/font_muli_extraLight"
                android:layout_marginTop="10dp" />

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:id="@+id/tv_lbl_enter_new_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_lbl_user_information"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:font="@string/font_muli"/>

            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:id="@+id/tv_lbl_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:text="@string/user_information"
                android:textAlignment="center"
                app:font="@string/font_muli"
                android:textColor="@color/magenta"
                android:textSize="16sp" />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:id="@+id/et_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/field_name"
                android:drawableRight="@drawable/icon_clear"
                android:textColorHint="@color/register_input_inactive"
                android:hint="@string/txt_hint_cc_name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:background="@drawable/apptheme_edit_text_holo_light" />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:id="@+id/et_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/field_lastname"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/txt_hint_cc_surname"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                android:background="@drawable/apptheme_edit_text_holo_light"
                />


            <com.allegra.handyuvisa.utils.CustomizedTextView
                android:id="@+id/etTypeOfId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:drawableEnd="@drawable/hotels__arrow__down"
                android:textSize="15sp"
                android:drawableLeft="@drawable/field_type_id"
                android:gravity="left|center_vertical"
                android:hint="@string/hintTypeOfId"
                android:maxLength="100"
                android:singleLine="true"
                app:font="@string/font_muli"
                android:textColorHint="@color/dark_gray"
                style="@style/MyEditTextStyle"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Linea nueva"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/default_state_edit_text"/>

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:inputType="number"
                android:drawableLeft="@drawable/field_id_number"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/hintIdNumber"
                android:singleLine="true"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                android:background="@drawable/apptheme_edit_text_holo_light"
                />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/field_mail"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/txt_hint_email"
                android:inputType="text|textNoSuggestions|textEmailAddress"
                android:singleLine="true"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                android:background="@drawable/apptheme_edit_text_holo_light"
                />

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/field_password"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/txt_hint_pass"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="15sp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                />

                <com.allegra.handyuvisa.utils.CustomizedTextView
                    android:id="@+id/et_country_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:drawableEnd="@drawable/row_country"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="18dp"
                    android:drawableLeft="@drawable/field_country"
                    android:drawableRight="@drawable/icon_clear"
                    android:hint="@string/country"
                    android:maxLength="100"
                    android:singleLine="true"
                    app:font="@string/font_muli"
                    android:textColorHint="@color/dark_gray"
                    style="@style/MyEditTextStyle"
                    android:gravity="left|center_vertical"
                    />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Linea nueva"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/default_state_edit_text"/>

            <com.allegra.handyuvisa.utils.CustomizedEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/field_cellphone"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/mobile_register_hint"
                android:maxLength="100"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15sp"
                app:fontEdit="@string/font_muli"
                android:textColorHint="@color/register_input_inactive"
                android:background="@drawable/apptheme_edit_text_holo_light" />

            <LinearLayout
                android:id="@+id/ll_login_register_new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2">

                <com.allegra.handyuvisa.utils.CustomizedTextView
                    android:id="@+id/btn_login_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_transparent_orange"
                    android:text="@string/login"
                    android:textColor="@color/orange"
                    app:font="@string/font_muli"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <com.allegra.handyuvisa.utils.CustomizedTextView
                    android:id="@+id/btn_sendreg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_magenta"
                    android:text="@string/create_account"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    app:font="@string/font_muli"
                    android:textSize="16sp"
                    android:layout_gravity=""/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>