<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:onClick="onCloseMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:id="@+id/relativeLayout9" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation__back"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/back_booking"
                android:onClick="onUp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Booking"
                android:textStyle="bold"
                android:id="@+id/textView46"
                android:layout_centerHorizontal="true"
                android:textColor="@color/magenta" />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_menu"
                android:background="@android:color/transparent"
                android:contentDescription="menu"
                android:layout_alignBottom="@+id/textView46"
                android:layout_alignParentEnd="true"
                android:id="@+id/menu_booking"
                android:onClick="onMenu" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView22"
            android:layout_marginRight="-4dp"
            android:layout_marginLeft="-4dp"
            android:layout_below="@+id/ll_header"
            android:src="@drawable/separator_medium_mag"
            android:contentDescription="Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp">

                <com.allem.alleminmotion.visacheckout.utils.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_currentbook_mybooking"
                    android:text="Current Booking"
                    android:textColor="@color/orange"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tab_booking_selected"/>

                <com.allem.alleminmotion.visacheckout.utils.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_compltebook_mybooking"
                    android:text="Completed Booking"
                    android:textColor="@color/white"
                    android:background="@drawable/tab_booking_unselected"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mybooking_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>