<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_mybooking_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_paymentsecond_mybooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/pyament_states_bg_new"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.allegra.handyuvisa.utils.MyTextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Provider Name"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <com.allegra.handyuvisa.utils.MyTextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dazzy Peter"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map_headr_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.allegra.handyuvisa.utils.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Service"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <com.allegra.handyuvisa.utils.MyTextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plumbing"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map_headr_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.allegra.handyuvisa.utils.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <com.allegra.handyuvisa.utils.MyTextView
                    android:id="@+id/tv_bookingdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/12/2015"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map_headr_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.allegra.handyuvisa.utils.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <com.allegra.handyuvisa.utils.MyTextView
                    android:id="@+id/tv_bookingtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 Hours"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <com.allegra.handyuvisa.utils.MyTextView
                    android:id="@+id/tv_detail_mybooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_detail"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Track"
                    android:textColor="@color/violate"
                    android:textSize="14dp"
                    android:visibility="gone"/>


                <com.allegra.handyuvisa.utils.MyTextView
                    android:id="@+id/tv_invoice_mybooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/invoice_btn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="INVOICE"
                    android:textColor="@color/white"
                    android:textSize="14dp"

                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
