<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <com.allem.alleminmotion.visacheckout.MapWrapperLayout
                    android:id="@+id/map_relative_layout21"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:padding="0dp" >

                    <fragment
                        android:id="@+id/userlocation_map_booking1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.google.android.gms.maps.MapFragment" />
                </com.allem.alleminmotion.visacheckout.MapWrapperLayout>
            </FrameLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/lv_tracking_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:fadingEdge="none"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="2dp" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/ll_tracking_addmoreservice"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_book_later"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add More Service"
                    android:textSize="17dp"

                    android:textColor="@color/white"
                    />


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>
